APP_ENV=local

DB_CONNECTION=pgsql
DB_HOST=todo-app-postgres
DB_PORT=5432
DB_DATABASE=todo_app
DB_USERNAME=postgres
DB_PASSWORD=postgres

DATABASE_URL="${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=
MEMCACHED_HOST=todo-app-memcached
MEMCACHED_PORT=11211
MEMCACHED_SERVERS="${MEMCACHED_HOST}:${MEMCACHED_PORT}"
